# 项目配置
spring.application.name=server
server.port=8988
socketPort=6877

logging.level.root = INFO

#HY报文加密key B606加密 台服需变换
hy.core.key = 156

# 数据库连接
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hyonline?useUnicode=true&characterEncoding=gbk&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.hikari.max-lifetime=9999999
spring.datasource.tomcat.max-wait=999999
mybatis-plus.global-config.db-config.table-prefix=hy_
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl